<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background: red;
        }

        .con{
            display: flex;
            justify-content: space-around;
            color: yellow;
            justify-content: center;
           
        }
 nav{
    background: royalblue;
   
    margin: 0;
    padding: 0;
 }
 ul{
   display: flex;
    justify-content: space-around;
    align-items: center;
 }
 li{
    justify-content: center;
   list-style: none;
    justify-content: space-around;
    color: aqua;
 }
 .img{
    width: 33px;
    height: 44px;
    border-radius: 2px;
   
 }
 div li{
    border: 2px solid gray;
    width: 100%;
    height: 10%;
    color: rgb(0, 0, 0);
 }
 .s{
    background-color: rgb(9, 63, 134);
    width: 50px;
    height: 50px;
 }
 div{
    display: flex;
    justify-content: space-around;
    border: 3px solid gold;
 }
    
    </style>
</head>
<body>
    <header>
        <nav><ul>
            <li>mi</li>
            <li>you</li>
            <li>about</li>
            <li>info</li>

        </ul></nav>
    </header>
    <marquee behavior="left" direction="left">
    <div class="con">
       
        <div class="s">I</div>
        <div class="s">A</div>
        <div class="s">M</div>
        <div class="s">I</div>
        <div class="s">R</div>
        <div class="s">o</div>
        <div class="s">M</div>
        <div class="s">an</div>
    </div>
</marquee>
    <footer>
         
    </footer>
</body>
</html>